<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <ImageView android:id="@+id/am_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type the verification code send to"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView android:id="@+id/arc_tv_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="+91xxxxxxxxxx"
            android:textColor="@color/colorWhite"/>
        <ImageView android:id="@+id/arc_iv_edit_number"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/edit"
            android:layout_marginLeft="8dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText android:id="@+id/arc_et_otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorWhite"/>
        <EditText android:id="@+id/arc_et_otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorWhite"/>
        <EditText android:id="@+id/arc_et_otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorWhite"/>
        <EditText android:id="@+id/arc_et_otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:inputType="number"

            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorWhite"/>

    </LinearLayout>

    <Button android:id="@+id/arc_bt_validate_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am_et_pwd"
        android:background="@drawable/bt_bg"
        android:text="Register"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:padding="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>